<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .vmin2{
        font-size: 5vmin;
        line-height: 1.2em;
      }
      .vmin10{
        font-size: 6vmin;
        line-height: 1.4em;
      }
      .fs70{
        font-size: 10vmin;
        line-height: 1.4em;
      }
      .vmin1{
        font-size: 2.5vmin;
        
      }
      .vminp2{
        font-size: 2.7vmin;
      }
      .vmin4{
        font-size: 3vmin;
      }
      .vminp1{
        font-size: 2.2vmin;
      }
       @media(max-width:500px){
            .fs64{
                font-size: 40px;
            }
            .vmin2{
            font-size: 5vmin;
        }
        .fs70{
          font-size: 7vmin;
        }
        .vmin1{
          font-size: 3.1vmin;
        }
        .vminp2{
          font-size: 3vmin;
        }
        .fs25{
          font-size: 3vmin;
        }
        .vmin4{
          font-size: 5vmin;
        }
        .vminp1{
          font-size: 3.1vmin;
        }
        .mytextarea{
          height: 120px;
          width: 100%;
        }
            
        }
  
    </style>
</head>
<body>
  <div class="container-fluid  border-bottom">
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
            <div class="col-md-1 col-12"></div>
          <a class="navbar-brand" href="#">
            <img src="img/site-logo-1.svg" height="30px" width="100%" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link clred" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link clred" href="Resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link clred" href="premium.html">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link clred" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link clred" href="contact.html">Contact</a>
              </li>    
            </ul>

            <ul class="navbar-nav ms-auto d-md-flex d-none">
                <li class="nav-item">
                  <a class="nav-link " href="#"><i class="fa fa-user" aria-hidden="true" style="font-size:25px;"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true" style="font-size: 30px;" data-bs-toggle="tooltip" title="your cart is empty!"></i></a>
                </li>    
              </ul>
            <div class="col-md-1"></div>
          </div>
        </div>
      </nav>
      </div>
    
      <div class="container">
                
                <div class="col-md-3 p-md-5  pt-5">
                    <h1 class="h1-tag ms-md-0 ms-2 fw-bold ff-work">Checkout</h1>
                    <span class="pcolor mt-md-5 ms-md-0 ms-2 mt-5 lh-lg">Your cart is empty</span>
                </div>
            
      </div>


      <!-- footer -->
<div class="container-fluid bgc mt-5">
    <div class="h75"></div>
    <div class=" col-md-12">
    <center><h2 class="fs-1 col-md-5 ff-sora fw-bold">Don't miss out the latest desgin resources</h2>
     <input type="search" placeholder="Eneter your email address" class="bg-light border col-md-3 col-11 py-2" >
    <button  class="btn btnsub fs-6 ff-sora text-light mt-md-0 mt-3 col-md-1 col-11">Subscribe</button>
  </center>
  </div>
  <div class="h75"></div>
  </div>
  
  
  <div class="container-fluid bgc mt-5">
    <div class="row">
    
      <div class="col-md-2 col-12">
      <a class="navbar-brand ms-md-5" href="#">
        <img src="img/site-logo-1.svg" height="30px" width="100%" alt="">
      </a>
      </div>
  
      <div class="col-md-8 col12 mt-md-0 mt-3">
          <center> <span class="pcolor">© 2024 Digital Product Store | Powered by Digital Product Store</span></center>
      </div>
  
      <div class="col-md-2 col-12 text-center mt-md-0 mt-3">
        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 20px;"></i>
        <i class="fa fa-behance-square" aria-hidden="true" style="font-size: 20px; margin-left: 20px;"></i>
        <i class="fa fa-futbol-o" aria-hidden="true" style="font-size: 20px; margin-left: 20px;"></i>
  
      </div>
  
    </div>
  </div>
</body>
</html>